<!DOCTYPE html>
<html>
<head>
<style>
@keyframes example {
    0%   {color: red; left:0px; top:0px;}
    10%  {color: yellow; left:100px; top:0px;}
    20%  {color: blue; left:100px; top:100px;}
    30% {color: mediumspringgreen; left:0px; top:100px;}
    40%   {color: plum; left:0px; top:0px;}
    50%   {color: teal; left:100px; top:0px;}
    60%  {color: wheat; left:100px; top:100px;}
    70%   {color: tomato; left:0px; top:100px;}
    80%  {color: purple; left:0px; top:0px;}
    90%  {color: royalblue;left:500px; top:500px;}
    100% {color: red; left:0px; top:0px;} 
}

/* The element to apply the animation to */
div {
 
    color: red;
    animation-name: example;
    animation-duration: 10s;
    position:relative;
    animation-iteration-count: infinite;
}
h1{
    font-size:100px;
}

</style>
</head>
<body>

<div>
    <h1>
        Work?
        </h1>
</div>

</body>
</html>