<!DOCTYPE html>
<html>
    <head>
        <title>
            About Me
        </title>
		<style>
         		body {
            background-color: black;
        }
			 h1 {
         		 color: white;
          		font-size: 50px;
          		text-align:center;
          			}
			h2 {
         		 color: white;
			font-size: 30px;
			text-align:center;
          			}  
          	.ok{
          	    color: white;
			font-size: 40px;
		
          	}
          		/* Animation */
          	@keyframes example {
    0%   {color: red;}
    10%  {color: yellow;}
    20%  {color: blue;}
    30% {color: mediumspringgreen;}
    40%   {color: plum;}
    50%   {color: teal;}
    60%  {color: wheat;}
    70%   {color: tomato;}
    80%  {color: purple;}
    90%  {color: royalblue;}
    100% {color: red;}
}

/* Element */
div {
 
    color: red;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
     		 </style>
     		     
		   
    </head>
    <body>
        <h1>
        <p><div>About Me</div></p>
        </h1>
<ul class="ok">
     <li>My name is Matthew Hargraves</li>
     <li>I was born in Pleasonton, CA</li>
     <li>I live with my Mother, Father, and Brother</li>
     <li>My favorite things to do include 
     <ul>
         <li>Basketball</li>
         <li>Soccer</li>
         <li>Spending time with friends</li>
         </ul>
</ul>
<hr>
<h1> <div>My Favorite Webpages</div></h1>
<ul class="ok">
     <li><a href = "https://www.youtube.com/" class="ok">Youtube</a></li>
     <li><a href = "https://www.google.com/" class="ok">Google</a></li>
     <li><a href = "http://turnyournameintoaface.com/" class="ok">Turn Your Name into a Face</a></li>
</ul>
<hr>
<h2>Click below to go to one of my other pages.
</h2>
<hr>
<a href = "https://my-workspace-matthew123.c9users.io/Mywebsite/MyPage.html" >
<h2> Home </h2> </a>
<a href = "https://my-workspace-matthew123.c9users.io/Mywebsite/Portfolio.html">
<h2> My Portfolio </h2> </a>
</body>
</html>