<!DOCTYPE html>
<html>
    <head>
        <title>
            CSP
        </title>
         <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
         		body {
            background-image: url("Background.jpg");
        }
			 h1 {
         		 color: white;
          		font-size: 50px;
          		text-align:center;
          			}
			h2 {
         		 color: white;
			font-size: 30px;
			text-align:center;
          			}  
          	h3 {
          		 color: white;
			font-size: 40px;
			text-align:center;
          	}
			.listcolors {
				color: white;
			font-size: 40px;
			margin:auto;
			margin-left:20px;
			
          	}
          		/* Animation */
          	@keyframes example {
    0%   {color: red;}
    10%  {color: yellow;}
    20%  {color: blue;}
    30% {color: mediumspringgreen;}
    40%   {color: plum;}
    50%   {color: teal;}
    60%  {color: wheat;}
    70%   {color: tomato;}
    80%  {color: purple;}
    90%  {color: royalblue;}
    100% {color: red;}
}

/* Element */
div {
 
    color: red;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
			
          	
     		 </style>
		   
    </head>
    <body>
        
        <div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://matthewhar.github.io/Mywebsite/MyPage.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="https://matthewhar.github.io/Mywebsite/AboutMe.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Me</a>
    <a href="https://matthewhar.github.io/Mywebsite/UnrRef.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">UNR</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="Portfolios">Portfolios <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://matthewhar.github.io/Mywebsite/CSP.html" class="w3-bar-item w3-button">Computer Science Principles</a>
        <a href="https://matthewhar.github.io/Mywebsite/CG2.html" class="w3-bar-item w3-button">Computer Graphics</a>
      </div>
    </div>
    <a href="https://www.google.com/" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    <a class="w3-padding-large w3-hide-small w3-right">Matthew Hargraves</a>
   </div>
  </div>
        <h1>
        <p><div>Computer Science Principles</div></p>
        </h1>
       <hr>
       <p>
               <ol class="listcolors" >
            <li></li>       
            <iframe width="1280" height="960" src="https://cospac.es/edu/K7L4" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        	<li></li>
        	<iframe src="https://trinket.io/embed/python/8042953b1f?start=result" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        	<li></li>
        	<iframe src="https://trinket.io/embed/python/1717668a6c?start=result" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        	<li></li>
            <iframe allowtransparency="true" width="750" height="600" src="//scratch.mit.edu/projects/embed/201727893/?autostart=false" frameborder="0" allowfullscreen></iframe>
            <li></li>
            <iframe allowtransparency="true" width="750" height="600" src="//scratch.mit.edu/projects/embed/193894567/?autostart=false" frameborder="0" allowfullscreen></iframe>
            </ol>
        </p>
       <hr>
</body>
</html>