<!DOCTYPE html>
<html>
    <head>
        <title>
            My Home Page
        </title>
		<style>
         		body {
            background-color: black;
        }
			 h1 {
         		 color: white;
          		font-size: 50px;
          		text-align:center;
          			}
			h2 {
         		 color: white;
			font-size: 30px;
			text-align:center;
          			}  
          	h3{
          	    color: white;
			font-size: 20px;
			text-align:center;
          	}
          	.move{
          	text-align: right;
          	color: white;
          	}
          	.name {
          	    text-align: right;
          	}
          	
          	/* Animation */
          	@keyframes example {
    0%   {color: red;}
    10%  {color: yellow;}
    20%  {color: blue;}
    30% {color: mediumspringgreen;}
    40%   {color: plum;}
    50%   {color: teal;}
    60%  {color: wheat;}
    70%   {color: tomato;}
    80%  {color: purple;}
    90%  {color: royalblue;}
    100% {color: red;}
}

/* Element */
div {
 
    color: red;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
          
     		 </style>
		   
    </head>
    <body>
        <p><div class="name">Matthew Hargraves</div></p>
        <h1>
        <p>
       <div>Welcome to my Home Page.</div> </p>
        </h1>


<h2>Click below to go my other pages.
</h2>
<hr>
<a href = "https://my-workspace-matthew123.c9users.io/Mywebsite/AboutMe.html" >
<h2><p><img src="Bio.jpg" align="left" width = "50x">
About Me
<img src="Bio.jpg" align="right" width = "50px"></p></h2></a>
<hr>
<a href = "https://my-workspace-matthew123.c9users.io/Mywebsite/Portfolio.html" >
<h2><p><img src="Portfolio.png" align="left" width = "50x" height="50px">
My Portfolio
<img src="Portfolio.png" align="right" width = "50px" height="50px"></p></h2></a>
<hr>
		<a href = "http://www.chevrolet.com/performance/corvette-stingray-sports-car" >
	<center> <img src="symbol2.jpg" width = "1000px"> </center>
		</a>
<hr>
<h3><p>Email Me:
		<a href = "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=matthew.har@lvjusd.org&su=Cool%20Page." >
		matthew.har@lvjusd.org </p></h3>
		</a>
</html>