<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
         <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
         		body {
            background-image: url("Background.jpg");
        }
			 h1 {
         		 color: white;
          		font-size: 50px;
          		text-align:center;
          			}
			h2 {
         		 color: white;
			font-size: 30px;
			text-align:center;
          			}  
          	h3 {
          		 color: white;
			font-size: 40px;
			text-align:center;
          	}
			.listcolors {
				color: white;
			font-size: 40px;
			margin:auto;
			margin-left:20px;
			
          	}
          		/* Animation */
          	@keyframes example {
    0%   {color: red;}
    10%  {color: yellow;}
    20%  {color: blue;}
    30% {color: mediumspringgreen;}
    40%   {color: plum;}
    50%   {color: teal;}
    60%  {color: wheat;}
    70%   {color: tomato;}
    80%  {color: purple;}
    90%  {color: royalblue;}
    100% {color: red;}
}

/* Element */
div {
 
    color: red;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
			
          	
     		 </style>
		   
    </head>
    <body>
        
        <div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://matthewhar.github.io/Mywebsite/MyPage.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="https://matthewhar.github.io/Mywebsite/AboutMe.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Me</a>
    <a href="https://matthewhar.github.io/Mywebsite/Portfolio.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">My Portfolio</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    <a class="w3-padding-large w3-hide-small w3-right">Matthew Hargraves</a>
   </div>
  </div>
        <h1>
        <p><div>This is my Portfolio.</div></p>
        </h1>
       <hr>
        <h3>
        <div>Future work will be found here below.</div>
        </h3>
       <p>
               <ol class="listcolors" >
        	<li> 	<a href = "https://scratch.mit.edu/projects/193894567/" target="_blank"> 
        	     <img src="ObstacleCourseLinkPic.PNG" width = "200px">  </a> </li>
        	<li>
        	    <a href = "https://scratch.mit.edu/projects/201727893/#player" target="_blank"> 
        	     <img src="RaceCarRemixPic.PNG" width = "200px">  </a>	</li>
        	<li>
        	</li>
        <iframe src="https://trinket.io/embed/python/8042953b1f?start=result" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </ol>
        </p>
       <hr>
</body>
</html>