<!DOCTYPE html>
<html>
    <head>
        <title>
            UNR References
        </title>
         <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
         		body {
            background-image: url("Background.jpg");
        }
			 h1 {
         		 color: white;
          		font-size: 50px;
          		text-align:center;
          			}
			h2 {
         		 color: white;
			font-size: 30px;
			text-align:center;
          			}  
          	h3 {
          		 color: white;
			font-size: 40px;
			text-align:center;
          	}
          	.ok{
          	    color: blue;
			font-size: 20px;
		
          	}
			.listcolors {
				color: white;
			font-size: 40px;
			margin:auto;
			margin-left:20px;
			
          	}
     #iframe {position:absolute;left:0px;top:200px;}
          		/* Animation */
          	@keyframes example {
    0%   {color: red;}
    10%  {color: yellow;}
    20%  {color: blue;}
    30% {color: mediumspringgreen;}
    40%   {color: plum;}
    50%   {color: teal;}
    60%  {color: wheat;}
    70%   {color: tomato;}
    80%  {color: purple;}
    90%  {color: royalblue;}
    100% {color: red;}
}

/* Element */
div {
 
    color: red;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
			
          	
     		 </style>
		   
    </head>
    <body>
                                                            <!--   Navigation Bar -->
        <div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="SmallNav()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://matthewhar.github.io/Mywebsite/MyPage.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="https://matthewhar.github.io/Mywebsite/AboutMe.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Me</a>
    <a href="https://matthewhar.github.io/Mywebsite/UnrRef.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">UNR</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="Portfolios">Portfolios <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://matthewhar.github.io/Mywebsite/CSP.html" class="w3-bar-item w3-button">Computer Science Principles</a>
        <a href="https://matthewhar.github.io/Mywebsite/CG2.html" class="w3-bar-item w3-button">Computer Graphics</a>
      </div>
    </div>
    <a href="https://www.google.com/" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    <a class="w3-padding-large w3-hide-small w3-right">Matthew Hargraves</a>
   </div>
  </div>
  
  
                                                          <!--   Navigation Bar Compressed -->
 <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="https://matthewhar.github.io/Mywebsite/CG2.html" class="w3-bar-item w3-button" class="w3-bar-item w3-button w3-padding-large">About Me</a>
  <a href="https://matthewhar.github.io/Mywebsite/CG2.html" class="w3-bar-item w3-button" class="w3-bar-item w3-button w3-padding-large">Computer Science Principles</a>
  <a href="https://matthewhar.github.io/Mywebsite/CG2.html" class="w3-bar-item w3-button" class="w3-bar-item w3-button w3-padding-large">Computer Graphics</a>
</div>


        <h1>
        <p><div>UNR Ref.</div></p>
        </h1>
       <hr>
       
       <ul>
       <li><div>General</div></li>
       <ul class="ok">
       <li><a href="https://css.nevada.unr.edu/psp/rncssprd/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HC_SSS_STUDENT_CENTER&IsFolder=false&IgnoreParamTempl=FolderPath%2cIsFolder&cmd=login&errorCode=127&languageCd=ENG">My Nevada</a></li>
       <li><a href="https://unr.canvaslms.com/">Canvas</a></li>
       </ul>
       <li><div>Math 181</div></li>
       <ul class="ok">
       <li><a href="https://www.webassign.net/wa-auth/login">WebAssign</a></li>
       </ul>
       <li><div>CS 135</div></li>
       <ul class="ok">
       <li><a href="https://app.tophat.com/login">TopHat</a></li>
       </ul>
       </ul>
       <hr>
    
<script>
                                                        // Navgation on small screens Function
function SmallNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
       
</body>
</html>